# usage: ansible-playbook -i inventory -K music_server.yml --ask-vault-pass

- hosts: music_servers
  sudo: true
  vars:
  vars_files: ["group_vars/airbrake"]
  tasks:
  roles:
    - music_server
    - mpdscribble
    - mothership
    - flashlight
