- name: create mpdlcd init.d template
  template: src=init.d-mpdlcd dest=/etc/init.d/mpdlcd mode=0755
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: create mpdlcd systemd unit
  template: src=mpdlcd.service dest=/usr/lib/systemd/system/mpdlcd.service mode=0644
  when: ansible_distribution == 'Archlinux'

- name: enable mpdlcd daemon
  command: systemctl enable mpdlcd
  when: ansible_distribution == 'Archlinux'

- name: start mpdlcd daemon
  action: service name=mpdlcd state=started
